# must be unique in a given SonarQube instance
sonar.projectKey=tvtime-api
# --- optional properties ---
# defaults to project key
sonar.projectName=Scraped TV Time API
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/